{
  "name": "al-idrisi-ai",
  "version": "1.0.0-rc.1",
  "private": true,
  "type": "module",
  "description": "Al-Idrisi.AI — أطلس عربي تفاعلي لمفاهيم الذكاء الاصطناعي ومختبراته",
  "scripts": {
    "build": "node scripts/make-atlas.mjs && node scripts/atlas-build.mjs",
    "test": "node tests/test-all.mjs",
    "verify": "npm run build && npm test && node tests/launch-readiness-check.mjs",
    "serve": "node scripts/dev-server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
